<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>商城-详情</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../res/layui/css/layui.css">
<link rel="stylesheet" href="../res/static/css/index.css">
<script type="text/javascript"  src="../res/layui/layui.js" ></script>
<script src="../res/layui/layui.js"></script>
<!--  <script type="text/javascript" src="../res/static/js/detail.js"></script>-->


</head>
<body>

<script type="text/javascript">

layui.use(['form', 'jquery','layer'], function(){
	  const form = layui.form;
	  const $ = layui.jquery;
	  var layer = layui.layer;
	 
	  var url = location.search; //获取url中"?"符后的字串  
		if (url.indexOf("?") != -1) {    //判断是否有参数     
			var str = url.substr(1); //从第bai一个字符开始du 因为第0个是?号 获取所有除问号的所有符串     
					strs = str.split("=");   //用等号进行分隔 （因为知道只有一个参数 所以直接用等号进分隔 如果有多个参数 要用&号分隔 再用等号进行分隔）      
					id=strs[1];          //直接弹出第一个参数 （如果有多个参数 还要进行循环的）  
					}
		<!-- 查询数据用来显示 -->
	  	$.post('/user/detail',{'id':id} ,function(flag) {
		  console.info(flag);	
		  const goods=flag;
		  $("#youhuijia").text(goods.discount_price);
		  $("#yuanjia").text(goods.price);
		  $("#shangpingming").text(goods.product_name);
		  $("#shengyv").text(goods.storage);
		  $("#xiaoliang").text(goods.sale);
		  
		  var imgA = document.getElementById("tupian");
		  imgA.src = "../../img/"+goods.product_image;
		 
		});
	
	$("#collect").on("click",function(){
		$.ajax({
			url:"/addCollect",
			data:{
				id:id
			},success:function(res){
				if(res==true){
					layer.msg("收藏成功");
				}else{
					layer.msg("收藏失败");
				}
			}
		})
	})

	 // <!-- 加入 -->
	  form.on('submit(insertCate)', function(data){	 
			var productId=id;
			var price=$("#youhuijia").text();
		  var num=document.getElementById("num").value;
          var shengyv = $("#shengyv").text();
          if(Number(shengyv)<Number(num)){
              layer.msg("商品数量不足")
              return
          }
		  //加入购物车
		  $.post('../../user/saveShoppingCart',{'productId':productId,'price':price,'num':num} , function(flag) {
			 // console.log(data);
			 layer.msg("加入成功");
			})
		 
		  return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
		});
	  


	  <!-- 直接购买 -->
	  form.on('submit(insertOrder)', function(data){
          var productId=id;
          var productNum=document.getElementById("num").value;
		  var shengyv = $("#shengyv").text();
		  if(Number(shengyv)<Number(productNum)){
		      layer.msg("商品数量不足")
			  return
		  }
          var url = "postMoney.html?productIds="+productId+"&productNums="+productNum+"&type=0";//此处拼接内容
          window.location.href = url
		  return
		});
	});


</script>
	<div class="house-header">
		<div class="layui-container">
			<div class="house-nav">
				<span class="layui-breadcrumb" lay-separator="|"> 
				<a id="nickname">登录</a>
        		<a href="../../logout">退出登录</a>
				</span>
			</div>
			<div class="house-banner layui-form">
				<a class="banner" href="index.html"> <img
					src="../res/static/img/banner.png" alt="商城">
				</a>
				<div class="layui-input-inline">

				</div>
			</div>
		    <ul class="layui-nav close">
		      <li class="layui-nav-item"><a href="index.html">首页</a></li>
		      <li class="layui-nav-item"><a href="user.html">我的</a></li>
		      <li class="layui-nav-item layui-this"><a href="list.html">商城</a></li>
		      <li class="layui-nav-item"><a href="usershop.html">购物车</a></li>
		    </ul>
			<button id="switch">
				<span></span><span class="second"></span><span class="third"></span>
			</button>
		</div>
	</div>

	<div class="layui-container house-detail">
		<p class="title">
			<a href="index.html">首页</a> &gt; <a href="list.html">商城</a> &gt; <span>产品详情</span>
		</p>
		<div class="layui-row price">
			<div class="layui-col-sm6">
				<div class="intro-img">
					<img id="tupian" src="../res/static/img/goods_img1.jpg">
				</div>
			</div>
			<div class="layui-col-sm6 shopChoose">
				<div class="title">
					<p>
						<span class="layui-badge">新品</span ><b id="shangpingming"></b>
					</p>
				</div>
				<p>
					<span>￥<big><b id="youhuijia"></b></big></span>原价￥<big><del id="yuanjia"></del></big>
					<b>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					</b>
					库存<span><big><b id="shengyv"></b></big></span>
					销量<span><big><b id="xiaoliang"></b></big></span> 	
				</p>
				<div class="layui-form">
				<div class="number layui-form">				
					<label>数量</label>
					<div class="layui-input-inline btn-input">
						<button class="layui-btn layui-btn-primary sup">-</button>
						<input id="num" name="num" type="text" class="layui-input">
						<button class="layui-btn layui-btn-primary sub">+</button>
					</div>
					<p class="inputTips">已超出库存数量！</p>
				</div>
				<div class="shopBtn">
					<button class="layui-btn layui-btn-primary sale" lay-submit lay-filter="insertOrder" id="insertOrder">立即购买</button>
					<button class="layui-btn shop" lay-submit lay-filter="insertCate">
						<i class="layui-icon layui-icon-house-shop"></i>加入购物车
					</button>
					<button class="layui-btn layui-btn-primary sale" style="width:100px" id="collect">收藏</button>
				</div>
				</div>
			</div>
		</div>
		<div>
			&nbsp
		</div>
		<div class="house-footer">
			<div class="layui-container">
<!--				<div class="intro">-->
<!--					<span class="first"><i class="layui-icon layui-icon-house-shield"></i>7天无理由退换货</span> -->
<!--					<span class="second"><i class="layui-icon layui-icon-house-car"></i>满99元全场包邮</span>-->
<!--					<span class="third"><i class="layui-icon layui-icon-house-diamond"></i>100%品质保证</span> -->
<!--					<span class="last"><i class="layui-icon layui-icon-house-tel"></i>客服400-2888-966</span>-->
<!--				</div>-->
				<div class="about">
					<span class="layui-breadcrumb" lay-separator="|">
						<a href="about.html">关于我们</a>
						<a href="about.html">帮助中心</a>
						<a href="about.html">售后服务</a>
						<a href="about.html">配送服务</a>
<!--						<a href="about.html">关于货源</a>-->
					</span>
					<p>商城版权所有 &copy; 2012-2020</p>
				</div>
			</div>
		</div>
		
		  <script src="../res/static/js/nickname.js"></script>
		<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
		<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
		<script>
			layui.config({
				base : '../res/static/js/'
			}).use('house')
		</script>
</body>
</html>