
<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>地址框</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="../res/layui/css/layui.css">
<link rel="stylesheet" href="../res/static/css/index.css">
<title></title>
<link rel="stylesheet" href="../res/layui/css/layui.css">
</head>

<body>
	<div class="layui-form" lay-filter="useradd-iframe" id="useradd-iframe"
		method="post" style="padding: 0 40px 0 20px;">
		<div class="layui-form-item" id="area-picker">
			<label class="layui-form-label"><span>*</span>所在地区：</label>
			<div class="layui-input-inline">
				<select name="province" class="province-selector" data-value="陕西省"
					lay-filter="province-1">
					<option value="">请选择省</option>
				</select>
			</div>
			
			<div class="layui-input-inline" >
				<select name="city" class="city-selector" 9="西安市"
					lay-filter="city-1">
					<option value="">请选择市</option>
				</select>
			</div>
			<div class="layui-input-inline" >
				<select name="county" class="county-selector" data-value="未央区"
					lay-filter="county-1">
					<option value="">请选择区</option>
				</select>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label"><span>*</span>详细地址：</label>
			<div class="layui-input-block">
				<textarea name="address_detail" lay-verify="required" placeholder="详细地址，街道、门牌号等"
					class="layui-textarea " ></textarea>
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label"><span>*</span>收货人：</label>
			<div class="layui-input-inline">
				<input name="name" type="text" required lay-verify="required"
					class="layui-input  name">
			</div>
			<label class="layui-form-label telephone"><span>*</span>手机号码：</label>
			<div class="layui-input-inline">
				<input name="phone_number" id="phone_number" type="text" required lay-verify="required|phone"
					class="layui-input  telephone">
			</div>
		</div>
		<div>
			<input name="address_id" type="hidden"  class="layui-input  address_id">
			</div>
			
		<div class="layui-form-item layui-hide">
			<input type="button" lay-submit lay-filter="useradd-submit"
				id="useradd-submit" value="确认">
		</div>
	</div>
	<script src="../res/layui/layui.js"></script>
	<script type="text/javascript">

        //配置插件目录
        layui.config({
            base: './mods/'
            , version: '1.0'
        });
        //一般直接写在一个js文件中
        layui.use(['layer', 'form', 'layarea'], function () {
            var layer = layui.layer
                , form = layui.form
                , layarea = layui.layarea;

            layarea.render({
                elem: '#area-picker',
                change: function (res) {
                    //选择结果
                    console.log(res);
                }
            });
            
            
        });
          
    </script>
</body>

</html>