<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>家居商城-支付成功</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../res/layui/css/layui.css">
    <link rel="stylesheet" href="../res/static/css/index.css">
</head>
<body>

<div class="house-header">
    <div class="layui-container">
        <div class="house-nav">
      <span class="layui-breadcrumb" lay-separator="|">
        <a id="nickname">登录</a>
        <a href="../../logout">退出登录</a>
      </span>
        </div>
        <div class="house-banner layui-form">
            <a class="banner" href="index.html">
                <img src="../res/static/img/banner.png" alt="家居商城">
            </a>
            <div class="layui-input-inline">
            </div>
        </div>
        <ul class="layui-nav close">
            <li class="layui-nav-item"><a href="index.html">首页</a></li>
            <li class="layui-nav-item"><a href="user.html">我的</a></li>
            <li class="layui-nav-item"><a href="list.html">商城</a></li>
            <li class="layui-nav-item layui-this"><a href="usershop.html">购物车</a></li>
        </ul>
        <button id="switch">
            <span></span><span class="second"></span><span class="third"></span>
        </button>
    </div>
</div>

<div class="layui-container house-usershop" style="text-align: center">
    <i style="font-size: 200px;color: red;font-weight: 1000;" class="layui-icon layui-icon-ok"></i>
    <div style="    font-size: 50px;">支付成功<a href="user.html" style="font-size: 10px;    color: #d48925;">【返回】</a></div>
    <br>
    <br>
    <br>
</div>

<div class="house-footer">
    <div class="layui-container">
        <div class="intro">
            <span class="first"><i class="layui-icon layui-icon-house-shield"></i>7天无理由退换货</span>
            <span class="second"><i class="layui-icon layui-icon-house-car"></i>满99元全场包邮</span>
            <span class="third"><i class="layui-icon layui-icon-house-diamond"></i>100%品质保证</span>
            <span class="last"><i class="layui-icon layui-icon-house-tel"></i>客服400-2888-966</span>
        </div>
        <div class="about">
      <span class="layui-breadcrumb" lay-separator="|">
        <a href="about.html">关于我们</a>
        <a href="about.html">帮助中心</a>
        <a href="about.html">售后服务</a>
        <a href="about.html">配送服务</a>
        <a href="about.html">关于货源</a>
      </span>
            <p>家居商城版权所有 &copy; 2012-2020</p>
        </div>
    </div>
</div>

</body>
</html>