<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>家居商城-个人中心</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../res/layui/css/layui.css">
  <link rel="stylesheet" href="../res/static/css/index.css">
</head>
<body class="user">

<div class="house-header">
  <div class="layui-container">
    <div class="house-nav">
      <span class="layui-breadcrumb" lay-separator="|">
        <a id="nickname">登录</a>
        <a href="../../logout">退出登录</a>
      </span>
    </div> 
    <div class="house-banner layui-form">
      <a class="banner" href="index.html">
        <img src="../res/static/img/banner.png" alt="家居商城">
      </a>
      <div class="layui-input-inline">

      </div>
    </div>
    <ul class="layui-nav close">
      <li class="layui-nav-item"><a href="index.html">首页</a></li>
      <li class="layui-nav-item layui-this"><a href="user.html">我的</a></li>
      <li class="layui-nav-item"><a href="list.html">商城</a></li>
      <li class="layui-nav-item"><a href="usershop.html">购物车</a></li>
    </ul>
    <button id="switch">
      <span></span><span class="second"></span><span class="third"></span>
    </button>
  </div>
</div>

<div class="layui-container userpublic house-userPer">
  <div class="layui-row layui-col-space20">
<!--    <p class="layui-hide-xs title">首页 &gt; <span>个人中心</span></p>-->
    <div class="layui-col-sm2">
      <ul class="user-list">
        <li class="active"><a href="user.html">个人中心</a></li>
        <li><a href="useradd.html">地址管理</a></li>
        <li><a href="usercol.html">我的收藏</a></li>
      </ul>
    </div>
	<div class="layui-col-sm10">
		<div class="user-person">
			<div class="person">
				<a href='#' id="change_img"><img
					src="../res/static/img/person.png" id="_person_img"></a>
				<div class="name">
					<p id="_nickname"></p>
					<span><i id='sex'></i></span>
				</div>
			</div>
			<ul>
				<li>Username<span id='username'></span></li>
				<li>Tel<span id='phone_number'></span></li>
				<li><a href='#' id="update_info"><i
						class="layui-icon layui-icon-user">修改信息</i></a></li>
			</ul>
		</div>
	</div>
    <div class="layui-col-sm10">
      <div class="layui-tab layui-tab-brief">
        <ul class="layui-tab-title">
          <li class="layui-this">全部订单</li>
          <li>等待发货</li>
          <li>已发货</li>
          <li>交易完成</li>
        </ul>
        <div class="layui-tab-content">
        
          <div class="layui-tab-item layui-show">
            <table class="house-user-order" id="house-user-order" lay-filter="house-user-order"></table>
          </div>
          <div class="layui-tab-item">
            <table class="house-user-order" id="house-user-order-status0" lay-filter="house-user-order-status0"></table>
          </div>
          <div class="layui-tab-item">
            <table class="house-user-order" id="house-user-order-status1" lay-filter="house-user-order-status1"></table>
          </div>
          <div class="layui-tab-item">
            <table class="house-user-order" id="house-user-order-status2" lay-filter="house-user-order-status2"></table>
          </div>
          
        </div>
      </div>      
    </div>
  </div>
</div>

<div class="house-footer">
  <div class="layui-container">
    <div class="intro">
      <span class="first"><i class="layui-icon layui-icon-house-shield"></i>7天无理由退换货</span>
      <span class="second"><i class="layui-icon layui-icon-house-car"></i>满99元全场包邮</span>
      <span class="third"><i class="layui-icon layui-icon-house-diamond"></i>100%品质保证</span>
      <span class="last"><i class="layui-icon layui-icon-house-tel"></i>客服400-2888-966</span>
    </div>
    <div class="about">
      <span class="layui-breadcrumb" lay-separator="|">
        <a href="about.html">关于我们</a>
        <a href="about.html">帮助中心</a>
        <a href="about.html">售后服务</a>
        <a href="about.html">配送服务</a>
        <a href="about.html">关于货源</a>
      </span>
      <p>家居商城版权所有 &copy; 2012-2020</p>
    </div>   
  </div>
</div>

<script type="text/html" id="orderTpl">
  <div style="text-align: left; display: inline-block; vertical-align: middle;">
   
    <p>交易单号：{{('000000000000'+d.orderId).slice(-14)}}</p> <!-- 填充0至14位 -->
    <p>交易时间：{{layui.util.toDateString(d.orderTime, 'yyyy-MM-dd HH:mm:ss')}}</p>
  </div>
</script>
<script type="text/html" id="imgTpl">
<div style="text-align: left; display: inline-block; vertical-align: middle;">
  <p>商品名：{{d.productName}}</p>
</div>
</script>
<script type="text/html" id="priceTpl">
  <div style="display: inline-block; vertical-align: middle;">
    <p>￥{{d.price}}</p>
    <p>免运费</p>
  </div>
</script>
<script type="text/html" id="stateTpl">
  {{#  if(d.status == 2){ }}
    <span style="color: #999;">已完成</span>
  {{#  } else if(d.status == 1){ }}
    <span style="color: #73c292;">已发货</span>
  {{#  } else {console.info(d) }}
    <span style="color: #e09b4e;">待发货</span>
  {{#  } }}
</script>
<script type="text/html" id="handleTpl">
  <div style="display: inline-block; vertical-align: middle;">
    <a class="handel" lay-event="check" style="color: #e39d55; cursor: pointer; display: block;">查看物流</a>
    {{#  if(d.status == 1){ }}
	<a class="handel" lay-event="evaluate" style="color: #e39d55; cursor: pointer; display: block;">收货</a>
	{{# }  }}

  </div>
</script>

    <div class="layui-upload" id="upload_img" style="width:300px;height:300px;display: none" align="center">
        <div class="layui-upload-list">
            <img class="layui-upload-img" src="../res/static/img/person.png" align="middle" width=200px height=200px id="demo1">
        </div>
        <button type="button" class="layui-btn" id="test1">修改图片</button>
    </div>

    <form  style="display: none" class="layui-form" id='update_info_form'
          lay-filter="update_info_" action="">
        <br>
        <div class="layui-form-item">
            <label class="layui-form-label">昵称</label>
            <div class="layui-input-inline">
                <input type="text"  required lay-verify="required" name="nickname" autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">电话</label>
            <div class="layui-input-inline">
                <input type="text"  required lay-verify="required" autocomplete="off" name="phone_number"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">性别</label>
            <div class="layui-input-block">
                <input type="radio" name="sex" value="男" title="男"> <input
                    type="radio" name="sex" value="女" title="女" checked>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="update_info_">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>


<script src="../res/layui/layui.js"></script>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
  <script src="../res/static/js/nickname.js"></script>
<script>
layui.use('upload', function(){
	  var $ = layui.jquery
	  ,upload = layui.upload;
	  
	  //普通图片上传
	  var uploadInst = upload.render({
	    elem: '#test1'
	    ,url: '../../user/uploadImg' //改成您自己的上传接口
	    ,before: function(obj){
	      //预读本地文件示例，不支持ie8
	      obj.preview(function(index, file, result){
	        $('#demo1').attr('src', result); //图片链接（base64）
	      });
	    }
	    ,done: function(res){
	      //如果上传失败
	      if(res.code > 0){
	        return layer.msg('上传失败');
	      }
	      //上传成功
	      console.info("000000000000");
	      window.location.reload();
	      layer.closeAll();
	      
	    }
	    ,error: function(){
	    }
	  });
});
	layui.use([ 'jquery', 'layer', 'form' ], function() {
		var $ = layui.jquery //重点处
		, layer = layui.layer, form = layui.form;
		$.post('../../user/getInfo', '', function(user) {
console.log(user)
			$("#nickname").text(user.nickname);
			$("#_nickname").text(user.nickname);
			$("#sex").text(user.sex);
			$("#phone_number").text(user.phoneNumber);
			$("#username").text(user.username);
			$('#_person_img').attr('src', '../res/static/person_img/'+user.img)
			console.info(user.img);
			$('#demo1').attr('src', '../res/static/person_img/'+user.img);
		});
		//修改信息
		form.on('submit(update_info_)', function(data) {
			console.log(data);
			$.post('../../user/updateInfo', data.field, function(flag) {

				if (flag = true) {
					$.post('../../user/getInfo', '', function(user) {

						$("#nickname").text(user.nickname);
						$("#_nickname").text(user.nickname);
						$("#sex").text(user.sex);
						$("#phone_number").text(user.phoneNumber);
						$("#username").text(user.username);
						$('#_person_img').attr('src', '../res/static/person_img/'+user.img);
						$('#demo1').attr('src', '../res/static/person_img/'+user.img);
						
						return false;
					});
				} else {
					alert("修改失败！！！")
				}
				
				
			});
			
		});
		$('#change_img').on('click', function() {
			layer.open({
				type : 1,
				title : '上传头像',
				shade : 0,
				maxmin : true,
				offset : 'auto',
				content : $('#upload_img'),
			});
		});

		$('#update_info').on('click', function() { //监听按钮事件
			$.post('../../user/getInfo', '', function(user) {
				form.val("update_info_", { //formTest 即 class="layui-form" 所在元素属性 lay-filter="" 对应的值
					"nickname" : user.nickname,
					"sex" : user.sex,
					"phone_number" : user.phoneNumber
				});
			});
			layer.open({
				type : 1,
				title : '修改个人信息',
				shade : 0,
				maxmin : true,
				offset : 'auto',
				content : $('#update_info_form'),
			});
		});

	});
  layui.config({
    base: '../res/static/js/' 
  }).use('userOrder'); 
</script>

</body>
</html>